<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pour Ma Khaleesi ❤️</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <style="background: url('fond-romantique.jpg') no-repeat center center fixed; background-size: cover;">
    <div class="container">
        <h1>Pour Ma Khaleesi ❤️</h1>
        <p class="message">
            Je suis conscient que ça sera compliqué de me refaire confiance et de m’accorder de l’importance une fois de plus,  
            mais je promets de bien faire cette fois et démontrer par les actes que je t’aime. ❤️
        </p>
        
        <div class="gallery">
            <figure>
                <img src="Lau.jpeg" alt="Notre plus beau souvenir">
                <figcaption>j'aime trop cette photo de toi</figcaption>
            </figure>
            <figure>
                <img src="Laurene.jpeg" alt="Un moment magique ensemble">
                <figcaption>T'es trop belle madame❤️</figcaption>
            </figure>
        </div>

        <p class="signature">Je t’aime fort❤️, Daniel </p>
    </div>
</body>
</html>
